ENVIRONMENT=

POSTHOG_URL=
POSTHOG_ANALYTICS_KEY=
POSTHOG_FEATURE_FLAGS_KEY=

PROXY_URL=
GLACIER_URL=
GLACIER_API_KEY=

SENTRY_DSN=

WALLET_CONNECT_PROJECT_ID=

COINBASE_APP_ID=
COINGECKO_API_KEY=

# required for seedless
SEEDLESS_URL=
SEEDLESS_API_KEY=
SEEDLESS_ORG_ID=
SEEDLESS_ENVIRONMENT=

# required for google sign in
GOOGLE_OAUTH_CLIENT_WEB_ID=
GOOGLE_OAUTH_CLIENT_IOS_ID=

# required for apple sign in
APPLE_OAUTH_CLIENT_ID=
APPLE_OAUTH_REDIRECT_URL=

# only required for development
TEST_MNEMONIC=

# only required for e2e testing
E2E_MNEMONIC=
E2E_METAMASK_MNEMONIC=
TEST_ADDRESS=
TESTRAIL_API_KEY=
TESTRAIL_PROJECT_ID=
UPDATE_TESTRAIL_CASES=
POST_TO_TESTRAIL=
API_MOCKING=

# required for performance monitoring with datadog
# only needed for e2e currently
DD_APPLICATION_ID=
DD_CLIENT_TOKEN=
DD_SITE=
