ENVIRONMENT=development

COVALENT_API_KEY=

POSTHOG_URL=
POSTHOG_ANALYTICS_KEY=
POSTHOG_FEATURE_FLAGS_KEY=

PROXY_URL=

GLACIER_URL=
GLACIER_API_KEY=

# only required for development
TEST_MNEMONIC=

SENTRY_DSN=