ENVIRONMENT=development

COVALENT_API_KEY=

POSTHOG_URL=
POSTHOG_ANALYTICS_KEY=
POSTHOG_FEATURE_FLAGS_KEY=

PROXY_URL=

GLACIER_URL=
GLACIER_API_KEY=

SENTRY_DSN=

WALLET_CONNECT_PROJECT_ID=

COINBASE_APP_ID=

COINGECKO_API_KEY=

# only required for development
TEST_MNEMONIC=

# only required for e2e testing
E2E_MNEMONIC=
TEST_ADDRESS=
TESTRAIL_API_KEY=
TESTRAIL_PROJECT_ID=
UPDATE_TESTRAIL_CASES=
POST_TO_TESTRAIL=
API_MOCKING=